{
  "name": "DemCards",
  "version": "0.0.1",
  "description": "Super secret project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "cards"
  ],
  "author": "Craig Coles & Kev Rowe",
  "license": "MIT",
  "dependencies": {
    "ejs": "^1.0.0",
    "ejs-locals": "^1.0.2",
    "express": "^4.8.2",
    "gravatar": "~1.0.6",
    "node-sass-middleware": "^0.4.0",
    "node-styleguide": "^1.1.8",
    "nodemon": "^1.2.1",
    "socket.io": "^1.0.6"
  }
}
